<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingUpPanelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:theme="@style/Theme.Okada"
    sothree:umanoPanelHeight="220dp"
    sothree:umanoShadowHeight="20dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/editText_bottom_margin"
            android:layout_marginBottom="@dimen/editText_bottom_margin"
            android:text="@string/slidingUpPickUp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <fragment
                android:id="@+id/autocompleteFragmentPickup"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9" />



            <ImageView
                android:id="@+id/actionAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/editText_bottom_margin"
                android:layout_marginRight="@dimen/editText_bottom_margin"
                android:layout_weight="1"
                android:src="@drawable/ic_current_loc"
                android:tint="?colorSecondary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <fragment
                android:id="@+id/autocompleteFragmentDropOff"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/editText_bottom_margin"
                android:layout_marginRight="@dimen/editText_bottom_margin"
                android:src="@drawable/ic_action_stars"
                android:tint="?colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/editText_bottom_margin"
                android:layout_marginBottom="@dimen/editText_bottom_margin"
                android:text="@string/chooseSavedPlace"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>